Copyright notes and Licensing of the contained libraries


FreeType

1. FreeType library copyright notice
   Portions of this software are copyright (c) 1996-2002 The FreeType
   Project (www.freetype.org).  All rights reserved.

Fontconfig

2. The OS/2 emulation of Fontconfig is (c) Netlabs.org

3. Fontconfig library copyright notice
   $Id: COPYING,v 1.4 2004/12/07 01:14:45 keithp Exp $
   
   Copyright (c) 2001,2003 Keith Packard
   
   Permission to use, copy, modify, distribute, and sell this software and its
   documentation for any purpose is hereby granted without fee, provided that
   the above copyright notice appear in all copies and that both that
   copyright notice and this permission notice appear in supporting
   documentation, and that the name of Keith Packard not be used in
   advertising or publicity pertaining to distribution of the software without
   specific, written prior permission.  Keith Packard makes no
   representations about the suitability of this software for any purpose.  It
   is provided "as is" without express or implied warranty.
   
   KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
   INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
   EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
   CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
   DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
   TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
   PERFORMANCE OF THIS SOFTWARE.